<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menufree"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Free Apps" />

    <item
        android:id="@+id/menuPaid"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Paid Apps" />

    <item
        android:id="@+id/menuSongs"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Songs" />
    <group
        android:id="@+id/menugrpLimit"
        android:checkableBehavior="single">
        <item
            android:id="@+id/menu10"
            android:checked="true"
            android:title="Top 10" />
        <item
            android:id="@+id/menu25"
            android:title="Top 25" />
    </group>

</menu>
